src/jaxb/xsd/org/cdisc/odm/v132/ODM-Status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.cdisc.org/ns/odm/v1.3/status" 
xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:odm="http://www.cdisc.org/ns/odm/v1.3" 
	xmlns:def="http://www.cdisc.org/ns/def/v2.1" 
	xmlns:status="http://www.cdisc.org/ns/odm/v1.3/status"
	xmlns:xlink="http://www.w3.org/1999/xlink" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1">

	<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd" />
	<xs:import namespace="http://www.cdisc.org/ns/odm/v1.3" schemaLocation="ODM1-3-2-foundation.xsd" /> 

	<!-- 
	A limitation of this boolean setup is that handling enumerations is less efficient since we would need
	one boolean for each enum member. This should not be a problem unless there is a very long list of custom
	statuses for a vendor
	 -->

	<xs:complexType name="StatusData">
		
		<!-- Verified means SDV'd. Any changes to the data will cause this to be reset -->
		<xs:attribute name="Verified" type="odm:YesOrNo" />
		
		<!-- Frozen means that data can no longer change, without being unfrozen, 
		and usually means that all queries must be closed. Usually happens after verify but not always-->
		<xs:attribute name="Frozen" type="odm:YesOrNo" />
		
		<!-- Locked means data cannot be changed and no new queries can be opened. -->
		<xs:attribute name="Locked" type="odm:YesOrNo" />
		
		<!-- Conformant means the data conforms to the expected format. e.g. alphanumeric, float, integer, etc -->
		<xs:attribute name="Conformant" type="odm:YesOrNo" />
		
	</xs:complexType>
	
	<xs:element name="StatusData" type="status:StatusData" />		

</xs:schema>
