src/jaxb/xsd/org/cdisc/odm/v132/ODM1-3-2-extended.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.cdisc.org/ns/odm/v1.3" 
xmlns:odm="http://www.cdisc.org/ns/odm/v1.3" 
xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.cdisc.org/ns/odm/v1.3" 
	xmlns:query="http://www.cdisc.org/ns/odm/v1.3/query"
	xmlns:status="http://www.cdisc.org/ns/odm/v1.3/status"
	xmlns:user="http://www.cdisc.org/ns/odm/v1.3/user"
	xmlns:review="http://www.cdisc.org/ns/odm/v1.3/review"    
	elementFormDefault="qualified" attributeFormDefault="unqualified">


	<!-- <xs:import namespace="http://www.cdisc.org/ns/odm/v1.3/query" schemaLocation="query/ODM-Query.xsd" />
	<xs:import namespace="http://www.cdisc.org/ns/odm/v1.3/subject" schemaLocation="subject/ODM-Subject.xsd" /> -->

<!-- 	<xs:include schemaLocation="query/ODM-redefine-Query.xsd" />
	
	<xs:include schemaLocation="subject/ODM-redefine-Subject.xsd" /> -->

	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd" />
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd" />
	<xs:import namespace="http://www.cdisc.org/ns/odm/v1.3/query" schemaLocation="ODM-Query.xsd" />
	<xs:import namespace="http://www.cdisc.org/ns/odm/v1.3/subject" schemaLocation="ODM-Subject.xsd" />
	<xs:import namespace="http://www.cdisc.org/ns/odm/v1.3/status" schemaLocation="ODM-Status.xsd" />
	<xs:import namespace="http://www.cdisc.org/ns/odm/v1.3/user" schemaLocation="ODM-User.xsd" />
	<xs:import namespace="http://www.cdisc.org/ns/odm/v1.3/review" schemaLocation="ODM-Review.xsd" />

	<xs:include schemaLocation="ODM1-3-2-foundation.xsd" />


	<xs:redefine schemaLocation="ODM1-3-2-foundation.xsd">
	
		
	
		<xs:attributeGroup name="SubjectDataAttributeExtension">
	    	<xs:attributeGroup ref="SubjectDataAttributeExtension"/>
	    	<xs:attribute name="SubjectName" type="odm:text" />
		</xs:attributeGroup>
   
   
		<xs:attributeGroup name="ItemDefAttributeExtension">
			<xs:attributeGroup ref="ItemDefAttributeExtension"/>
			<xs:attribute name="Repeating" type="YesOrNo" use="optional"/>
		</xs:attributeGroup>
		
		<!-- 
		We have to extend the complex elements directly because using the *ElementExtension
		puts all the new elements in a generic <Object> collection with no way to access them
		by type 
		 -->
		 
		 <xs:complexType name="ODMcomplexTypeDefinition-User">
			<xs:complexContent>
				<xs:extension base="ODMcomplexTypeDefinition-User">
					<xs:sequence>
						<xs:element ref="user:UserGroupRef" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		
		<!-- Data elements -->
	
		<xs:complexType name="ODMcomplexTypeDefinition-SubjectData">
			<xs:complexContent>
				<xs:extension base="ODMcomplexTypeDefinition-SubjectData">
					<xs:sequence>
						<xs:element ref="query:QueryData" minOccurs="0" maxOccurs="unbounded" />
						<xs:element ref="review:ReviewData" minOccurs="0" maxOccurs="unbounded" />
						<xs:element ref="status:StatusData" minOccurs="0" maxOccurs="1" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		
		<xs:complexType name="ODMcomplexTypeDefinition-StudyEventData">
			<xs:complexContent>
				<xs:extension base="ODMcomplexTypeDefinition-StudyEventData">
					<xs:sequence>
						<xs:element ref="query:QueryData" minOccurs="0" maxOccurs="unbounded" />
						<xs:element ref="review:ReviewData" minOccurs="0" maxOccurs="unbounded" />
						<xs:element ref="status:StatusData" minOccurs="0" maxOccurs="1" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		
		<xs:complexType name="ODMcomplexTypeDefinition-FormData">
			<xs:complexContent>
				<xs:extension base="ODMcomplexTypeDefinition-FormData">
					<xs:sequence>
						<xs:element ref="query:QueryData" minOccurs="0" maxOccurs="unbounded" />
						<xs:element ref="review:ReviewData" minOccurs="0" maxOccurs="unbounded" />
						<xs:element ref="status:StatusData" minOccurs="0" maxOccurs="1" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		
		<xs:complexType name="ODMcomplexTypeDefinition-ItemGroupData">
			<xs:complexContent>
				<xs:extension base="ODMcomplexTypeDefinition-ItemGroupData">
					<xs:sequence>
						<xs:element ref="query:QueryData" minOccurs="0" maxOccurs="unbounded" />
						<xs:element ref="review:ReviewData" minOccurs="0" maxOccurs="unbounded" />
						<xs:element ref="status:StatusData" minOccurs="0" maxOccurs="1" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		
		<xs:attributeGroup name="ItemDataAttributeExtension">
			<xs:attributeGroup ref="ItemDataAttributeExtension"/>
			<xs:attribute name="ItemRepeatKey" type="repeatKey"/>
		</xs:attributeGroup>
		
	
		<xs:complexType name="ODMcomplexTypeDefinition-ItemData">
			<xs:complexContent>
				<xs:extension base="ODMcomplexTypeDefinition-ItemData">
					<xs:sequence>
						<xs:element ref="query:QueryData" minOccurs="0" maxOccurs="unbounded" />
						<xs:element ref="review:ReviewData" minOccurs="0" maxOccurs="unbounded" />
						<xs:element ref="status:StatusData" minOccurs="0" maxOccurs="1" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		
		
		<!-- 
		We are extending audit record to have an order number since timestamps often collide
		often this can be copied / created from the sourceid 
		Also adding SourceType, which holds a free text "Type" from the source.
		-->
		
		<xs:attributeGroup name="AuditRecordAttributeExtension">
			<xs:attributeGroup ref="AuditRecordAttributeExtension"/>
			<xs:attribute name="OrderNumber" type="integer"/>
			<xs:attribute name="SourceType" type="xs:string"/>
		</xs:attributeGroup>
		
		
		<xs:attributeGroup name="MeasurementUnitAttributeExtension">
			<xs:attributeGroup ref="MeasurementUnitAttributeExtension"/>
			<xs:attribute name="Standard" type="YesOrNo" use="optional" />
			<xs:attribute name="Group" type="xs:string" use="optional"/>
		</xs:attributeGroup>
		
		<xs:attributeGroup name="LocationAttributeExtension">
			<xs:attributeGroup ref="LocationAttributeExtension"/>
			<xs:attribute name="Number" type="xs:string" use="optional" />
		</xs:attributeGroup>
		
		
		
	
	</xs:redefine>
	
	<!-- <xs:redefine schemaLocation="ODM1-3-2-foundation.xsd">
	
		<xs:group name="ItemDataElementExtension" >
			<xs:sequence>
				<xs:sequence>
					<xs:element ref="query:QueryData" minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="status:StatusData" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:group ref="ItemDataElementExtension" />
			</xs:sequence>
	
		</xs:group>
	
	</xs:redefine>
 -->

</xs:schema>