src/jaxb/xsd/org/cdisc/odm/v132/status/ODM-Status-Extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.cdisc.org/ns/odm/v1.3" xmlns="http://www.cdisc.org/ns/odm/v1.3"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:def="http://www.cdisc.org/ns/def/v2.1" xmlns:odm="http://www.cdisc.org/ns/odm/v1.3"

	xmlns:status="http://www.cdisc.org/ns/odm/v1.3/status" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1">


	<xs:import namespace="http://www.cdisc.org/ns/odm/v1.3/status" schemaLocation="ODM-Status.xsd" /> 

	<xs:redefine schemaLocation="../ODM1-3-2-foundation.xsd">

		<xs:group name="SubjectDataElementExtension">
			<xs:sequence>
				<xs:group ref="SubjectDataElementExtension" />
				<xs:element ref="status:StatusData" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:group>

		<xs:group name="StudyEventDataElementExtension">
			<xs:sequence>
				<xs:group ref="StudyEventDataElementExtension" />
				<xs:element ref="status:StatusData" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:group>

		<xs:group name="FormDataElementExtension">
			<xs:sequence>
				<xs:group ref="FormDataElementExtension" />
				<xs:element ref="status:StatusData" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:group>

		<xs:group name="ItemGroupDataElementExtension">
			<xs:sequence>
				<xs:group ref="ItemGroupDataElementExtension" />
				<xs:element ref="status:StatusData" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:group>

		<xs:group name="ItemDataElementExtension">
			<xs:sequence>
				<xs:group ref="ItemDataElementExtension" />
				<xs:element ref="status:StatusData" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:group>

	</xs:redefine>

</xs:schema>
