src/jaxb/xsd/org/cdisc/odm/v132/status/ODM-Status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.cdisc.org/ns/odm/v1.3/status" 
xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:odm="http://www.cdisc.org/ns/odm/v1.3" 
	xmlns:def="http://www.cdisc.org/ns/def/v2.1" 
	xmlns:status="http://www.cdisc.org/ns/odm/v1.3/status"
	xmlns:xlink="http://www.w3.org/1999/xlink" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1">

	<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="../xlink.xsd" />
	<xs:import namespace="http://www.cdisc.org/ns/odm/v1.3" schemaLocation="../ODM1-3-2-foundation.xsd" /> 

	<xs:element name="StatusData" type="status:StatusData" />

	<xs:complexType name="StatusData">
		<xs:attribute name="Entered" type="odm:YesOrNo" />
		<xs:attribute name="Frozen" type="odm:YesOrNo" />
		<xs:attribute name="Conformant" type="odm:YesOrNo" />
	</xs:complexType>

	

</xs:schema>
