src/jaxb/xsd/org/cdisc/odm/v132/item/ODM-Item-Extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.cdisc.org/ns/odm/v1.3" 
	xmlns="http://www.cdisc.org/ns/odm/v1.3"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:def="http://www.cdisc.org/ns/def/v2.1" 
	xmlns:odm="http://www.cdisc.org/ns/odm/v1.3"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1">


	<xs:import namespace="http://www.cdisc.org/ns/odm/v1.3/item" schemaLocation="ODM-Item.xsd" /> 

	<xs:redefine schemaLocation="../ODM1-3-2-foundation.xsd">
	
	<xs:attributeGroup name="ItemDefAttributeExtension">
      <xs:attributeGroup ref="ItemDefAttributeExtension"/>
     <xs:attribute name="Repeating" type="YesOrNo" use="required"/>
    </xs:attributeGroup>

	</xs:redefine>

</xs:schema>