src/main/resources/org/cdisc/odm/v132/ODM-Status-Extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.cdisc.org/ns/odm/v1.3" xmlns="http://www.cdisc.org/ns/odm/v1.3"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:def="http://www.cdisc.org/ns/def/v2.1" xmlns:odm="http://www.cdisc.org/ns/odm/v1.3"
	xmlns:query="http://www.cdisc.org/ns/odm/query/v1.3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1">



	<!-- <xs:import namespace="http://www.cdisc.org/ns/odm/query/v1.3" schemaLocation="ODM-Query.xsd" /> -->
	<xs:redefine schemaLocation="ODM1-3-2-foundation.xsd">


	<!-- 	<xs:group name="FormDataElementExtension">
			<xs:sequence>
				<xs:group ref=""FormDataElementExtension"" />
				<xs:element ref="query:QueryData" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:group> -->

	</xs:redefine>

</xs:schema>
